npm/npmjs/-/abab/2.0.6, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/acorn-globals/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/acorn-jsx/5.3.2, MIT, approved, clearlydefined
npm/npmjs/-/acorn-walk/8.3.1, MIT, approved, #11942
npm/npmjs/-/acorn/8.12.0, MIT, approved, clearlydefined
npm/npmjs/-/agent-base/6.0.2, MIT, approved, clearlydefined
npm/npmjs/-/agent-base/7.1.0, MIT, approved, clearlydefined
npm/npmjs/-/aggregate-error/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/ajv/6.12.6, MIT, approved, #15286
npm/npmjs/-/ansi-align/3.0.1, ISC, approved, clearlydefined
npm/npmjs/-/ansi-escapes/4.3.2, MIT, approved, clearlydefined
npm/npmjs/-/ansi-regex/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-regex/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/ansi-styles/6.2.1, MIT, approved, clearlydefined
npm/npmjs/-/antd/5.20.1, MIT AND LicenseRef-scancode-free-unknown, restricted, #15853
npm/npmjs/-/anymatch/3.1.3, ISC, approved, #5050
npm/npmjs/-/argparse/1.0.10, MIT, approved, #2174
npm/npmjs/-/argparse/2.0.1, Python-2.0, approved, CQ22954
npm/npmjs/-/aria-query/5.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/array-buffer-byte-length/1.0.1, MIT, approved, #7548
npm/npmjs/-/array-includes/3.1.8, MIT, approved, #4577
npm/npmjs/-/array-tree-filter/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/array-union/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/array.prototype.findlast/1.2.5, MIT, approved, clearlydefined
npm/npmjs/-/array.prototype.findlastindex/1.2.3, MIT, approved, #9900
npm/npmjs/-/array.prototype.flat/1.3.2, MIT, approved, #4574
npm/npmjs/-/array.prototype.flatmap/1.3.2, MIT, approved, #4651
npm/npmjs/-/array.prototype.tosorted/1.1.4, MIT, approved, #5051
npm/npmjs/-/arraybuffer.prototype.slice/1.0.3, MIT, approved, #9657
npm/npmjs/-/ast-types-flow/0.0.8, MIT, approved, clearlydefined
npm/npmjs/-/ast-types/0.13.4, MIT, approved, clearlydefined
npm/npmjs/-/async-retry/1.3.3, MIT, approved, clearlydefined
npm/npmjs/-/async/3.2.5, Apache-2.0 AND MIT, approved, #1553
npm/npmjs/-/asynckit/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/available-typed-arrays/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/axe-core/4.7.0, MPL-2.0 AND MIT AND (Apache-2.0 AND OFL-1.1), approved, #8318
npm/npmjs/-/axobject-query/3.2.1, Apache-2.0, approved, #9144
npm/npmjs/-/babel-jest/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-istanbul/6.1.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/babel-plugin-jest-hoist/29.6.3, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-macros/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/babel-plugin-polyfill-corejs2/0.4.6, MIT, approved, #9309
npm/npmjs/-/babel-plugin-polyfill-corejs3/0.8.6, MIT, approved, #9316
npm/npmjs/-/babel-plugin-polyfill-regenerator/0.5.3, MIT, approved, #9310
npm/npmjs/-/babel-plugin-transform-react-remove-prop-types/0.4.24, MIT, approved, clearlydefined
npm/npmjs/-/babel-preset-current-node-syntax/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/babel-preset-jest/29.6.3, MIT, approved, clearlydefined
npm/npmjs/-/babel-preset-react-app/10.0.1, MIT, approved, clearlydefined
npm/npmjs/-/balanced-match/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/base64-js/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/basic-ftp/5.0.4, MIT AND Apache-2.0, approved, #11980
npm/npmjs/-/before-after-hook/2.2.3, Apache-2.0, approved, clearlydefined
npm/npmjs/-/binary-extensions/2.3.0, MIT, approved, #13867
npm/npmjs/-/bl/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/boxen/7.1.1, MIT, approved, clearlydefined
npm/npmjs/-/brace-expansion/1.1.11, MIT, approved, clearlydefined
npm/npmjs/-/brace-expansion/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/braces/3.0.2, MIT, approved, #14866
npm/npmjs/-/browserslist/4.22.2, MIT, approved, #10780
npm/npmjs/-/bs-logger/0.2.6, MIT, approved, clearlydefined
npm/npmjs/-/bser/2.1.1, Apache-2.0, approved, clearlydefined
npm/npmjs/-/buffer-from/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/buffer/5.7.1, MIT, approved, clearlydefined
npm/npmjs/-/bundle-name/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/c12/1.11.1, MIT, approved, clearlydefined
npm/npmjs/-/cacheable-lookup/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cacheable-request/10.2.14, MIT, approved, clearlydefined
npm/npmjs/-/call-bind/1.0.7, MIT, approved, #11092
npm/npmjs/-/callsites/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/camelcase/5.3.1, MIT, approved, clearlydefined
npm/npmjs/-/camelcase/6.3.0, MIT, approved, clearlydefined
npm/npmjs/-/camelcase/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/caniuse-lite/1.0.30001632, CC-BY-4.0, approved, #1196
npm/npmjs/-/chalk/2.4.2, MIT, approved, clearlydefined
npm/npmjs/-/chalk/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/chalk/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/chalk/5.3.0, MIT, approved, clearlydefined
npm/npmjs/-/char-regex/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/chardet/0.7.0, MIT, approved, clearlydefined
npm/npmjs/-/chokidar/3.6.0, MIT, approved, #15400
npm/npmjs/-/chownr/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/ci-info/3.9.0, MIT, approved, clearlydefined
npm/npmjs/-/citty/0.1.6, MIT, approved, clearlydefined
npm/npmjs/-/cjs-module-lexer/1.2.3, MIT, approved, #9069
npm/npmjs/-/classnames/2.5.1, MIT, approved, clearlydefined
npm/npmjs/-/clean-stack/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/cli-boxes/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cli-cursor/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/cli-cursor/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/cli-spinners/2.9.2, MIT, approved, #8249
npm/npmjs/-/cli-width/4.1.0, ISC, approved, clearlydefined
npm/npmjs/-/cliui/8.0.1, ISC AND Artistic-2.0, approved, #3753
npm/npmjs/-/clone/1.0.4, MIT, approved, #2729
npm/npmjs/-/co/4.6.0, MIT, approved, clearlydefined
npm/npmjs/-/collect-v8-coverage/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/1.9.3, MIT, approved, clearlydefined
npm/npmjs/-/color-convert/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/color-name/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/combined-stream/1.0.8, MIT, approved, clearlydefined
npm/npmjs/-/commander/12.1.0, MIT, approved, clearlydefined
npm/npmjs/-/commander/2.20.3, MIT, approved, clearlydefined
npm/npmjs/-/commander/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/compute-scroll-into-view/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/concat-map/0.0.1, MIT, approved, clearlydefined
npm/npmjs/-/confbox/0.1.7, MIT, approved, clearlydefined
npm/npmjs/-/config-chain/1.1.13, MIT, approved, clearlydefined
npm/npmjs/-/configstore/6.0.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/confusing-browser-globals/1.0.11, MIT, approved, clearlydefined
npm/npmjs/-/consola/3.2.3, MIT, approved, clearlydefined
npm/npmjs/-/convert-source-map/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/copy-to-clipboard/3.3.3, MIT, approved, clearlydefined
npm/npmjs/-/core-js-compat/3.34.0, MIT AND BSD-3-Clause, approved, #11953
npm/npmjs/-/cosmiconfig/7.1.0, MIT, approved, #4975
npm/npmjs/-/cosmiconfig/9.0.0, MIT, approved, clearlydefined
npm/npmjs/-/create-jest/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/cross-spawn/7.0.3, MIT, approved, clearlydefined
npm/npmjs/-/crypto-random-string/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/css.escape/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/cssom/0.3.8, MIT, approved, clearlydefined
npm/npmjs/-/cssom/0.5.0, MIT, approved, clearlydefined
npm/npmjs/-/cssstyle/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/csstype/3.1.3, MIT, approved, #11847
npm/npmjs/-/damerau-levenshtein/1.0.8, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/data-uri-to-buffer/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/data-uri-to-buffer/6.0.2, MIT, approved, clearlydefined
npm/npmjs/-/data-urls/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/data-view-buffer/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/data-view-byte-length/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/data-view-byte-offset/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/dayjs/1.11.12, MIT, approved, #9149
npm/npmjs/-/debug/3.2.7, MIT, approved, clearlydefined
npm/npmjs/-/debug/4.3.4, MIT, approved, clearlydefined
npm/npmjs/-/decimal.js/10.4.3, MIT, approved, clearlydefined
npm/npmjs/-/decompress-response/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/dedent/1.5.1, MIT, approved, #14381
npm/npmjs/-/deep-extend/0.6.0, MIT, approved, clearlydefined
npm/npmjs/-/deep-is/0.1.4, MIT, approved, #2130
npm/npmjs/-/deepmerge/4.3.1, MIT, approved, #7032
npm/npmjs/-/default-browser-id/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/default-browser/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/defaults/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/defer-to-connect/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/define-data-property/1.1.4, MIT, approved, #10591
npm/npmjs/-/define-lazy-prop/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/define-properties/1.2.1, MIT, approved, #7116
npm/npmjs/-/defu/6.1.4, MIT, approved, clearlydefined
npm/npmjs/-/degenerator/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/delayed-stream/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/deprecation/2.3.1, ISC, approved, clearlydefined
npm/npmjs/-/dequal/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/destr/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/detect-newline/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/diff-sequences/29.6.3, MIT, approved, clearlydefined
npm/npmjs/-/dir-glob/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/doctrine/2.1.0, Apache-2.0 AND BSD-2-Clause, approved, #15247
npm/npmjs/-/doctrine/3.0.0, Apache-2.0 AND BSD-2-Clause, approved, CQ22628
npm/npmjs/-/dom-accessibility-api/0.5.16, MIT, approved, clearlydefined
npm/npmjs/-/dom-accessibility-api/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/domexception/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/dot-prop/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/dotenv/16.4.5, BSD-2-Clause, approved, #12890
npm/npmjs/-/eastasianwidth/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/easy-table/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/echarts-for-react/3.0.2, MIT, approved, clearlydefined
npm/npmjs/-/echarts/5.5.1, Apache-2.0 AND (Apache-2.0 AND BSD-3-Clause AND CC-BY-SA-3.0) AND (Apache-2.0 AND BSD-3-Clause) AND JSON AND (Apache-2.0 AND LGPL-2.0-or-later AND MIT) AND (0BSD AND Apache-2.0) AND (0BSD AND Apache-2.0 AND BSD-3-Clause) AND BSD-3-Clause AND LicenseRef-scancode-free-unknown AND (CC-BY-3.0 AND LicenseRef-scancode-other-copyleft) AND CC-PDDC AND (Apache-2.0 AND BSD-3-Clause AND MIT) AND MIT, restricted, #15856
npm/npmjs/-/ejs/3.1.10, Apache-2.0, approved, #1373
npm/npmjs/-/electron-to-chromium/1.4.609, ISC, approved, #1950
npm/npmjs/-/emittery/0.13.1, MIT, approved, clearlydefined
npm/npmjs/-/emoji-regex/10.3.0, MIT, approved, clearlydefined
npm/npmjs/-/emoji-regex/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/emoji-regex/9.2.2, MIT, approved, clearlydefined
npm/npmjs/-/enhanced-resolve/5.17.1, MIT, approved, clearlydefined
npm/npmjs/-/entities/4.5.0, BSD-2-Clause, approved, #7910
npm/npmjs/-/env-cmd/10.1.0, MIT, approved, clearlydefined
npm/npmjs/-/env-paths/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/error-ex/1.3.2, MIT, approved, clearlydefined
npm/npmjs/-/es-abstract/1.23.3, MIT, approved, clearlydefined
npm/npmjs/-/es-define-property/1.0.0, MIT, approved, #13222
npm/npmjs/-/es-errors/1.3.0, MIT, approved, #13162
npm/npmjs/-/es-iterator-helpers/1.0.19, MIT, approved, #13907
npm/npmjs/-/es-object-atoms/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/es-set-tostringtag/2.0.3, MIT, approved, #6218
npm/npmjs/-/es-shim-unscopables/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/es-to-primitive/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/esbuild/0.21.5, MIT, approved, clearlydefined
npm/npmjs/-/escalade/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/escape-goat/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/escape-string-regexp/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/escodegen/2.1.0, BSD-2-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #9306
npm/npmjs/-/eslint-config-prettier/9.1.0, MIT, approved, #11979
npm/npmjs/-/eslint-config-react-app/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/eslint-import-resolver-node/0.3.9, MIT, approved, #9923
npm/npmjs/-/eslint-module-utils/2.8.0, MIT, approved, #15235
npm/npmjs/-/eslint-plugin-css-modules/2.12.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-plugin-deprecation/3.0.0, LGPL-3.0-only AND LGPL-3.0-or-later AND (LGPL-2.1-or-later AND LGPL-3.0-or-later AND LicenseRef-scancode-philippe-de-muyter), restricted, #15852
npm/npmjs/-/eslint-plugin-flowtype/8.0.3, BSD-3-Clause, approved, #2958
npm/npmjs/-/eslint-plugin-import/2.29.0, MIT, approved, #11187
npm/npmjs/-/eslint-plugin-jest/25.7.0, MIT AND (BSD-2-Clause AND MIT), approved, #2961
npm/npmjs/-/eslint-plugin-jsx-a11y/6.8.0, MIT, approved, #11667
npm/npmjs/-/eslint-plugin-prettier/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/eslint-plugin-react-hooks/4.6.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-plugin-react/7.35.0, MIT, approved, clearlydefined
npm/npmjs/-/eslint-plugin-require-explicit-generics/1.0.0, MIT, approved, #11941
npm/npmjs/-/eslint-plugin-testing-library/5.11.1, MIT, approved, clearlydefined
npm/npmjs/-/eslint-scope/5.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/eslint-scope/7.2.2, BSD-2-Clause, approved, #9916
npm/npmjs/-/eslint-visitor-keys/2.1.0, Apache-2.0, approved, #2433
npm/npmjs/-/eslint-visitor-keys/3.4.3, Apache-2.0, approved, #15274
npm/npmjs/-/eslint/8.57.0, MIT AND ISC AND OFL-1.1 AND CC-BY-SA-2.0, approved, #15317
npm/npmjs/-/espree/9.6.1, BSD-2-Clause AND BSD-3-Clause AND MIT AND BSD-2-Clause AND BSD-3-Clause AND MIT AND (BSD-2-Clause AND MIT) AND (BSD-3-Clause AND LGPL-2.0-or-later AND MIT) AND LGPL-2.1-or-later, approved, #15293
npm/npmjs/-/esprima/4.0.1, BSD-2-Clause, approved, #995
npm/npmjs/-/esquery/1.5.0, BSD-3-Clause, approved, #7469
npm/npmjs/-/esrecurse/4.3.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/estraverse/4.3.0, BSD-2-Clause AND MIT AND BSD-2-Clause, approved, #15352
npm/npmjs/-/estraverse/5.3.0, BSD-2-Clause AND MIT, approved, #1557
npm/npmjs/-/esutils/2.0.3, BSD-2-Clause AND BSD-3-Clause, approved, #120
npm/npmjs/-/execa/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/execa/8.0.1, MIT, approved, clearlydefined
npm/npmjs/-/exit/0.1.2, MIT, approved, clearlydefined
npm/npmjs/-/expect/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/external-editor/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-deep-equal/3.1.3, MIT, approved, clearlydefined
npm/npmjs/-/fast-diff/1.3.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/fast-glob/3.3.2, MIT, approved, #9307
npm/npmjs/-/fast-json-stable-stringify/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/fast-levenshtein/2.0.6, MIT, approved, #15236
npm/npmjs/-/fastq/1.15.0, ISC, approved, #6021
npm/npmjs/-/fb-watchman/2.0.2, MIT AND Apache-2.0, approved, #5379
npm/npmjs/-/fetch-blob/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/file-entry-cache/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/filelist/1.0.4, Apache-2.0, approved, clearlydefined
npm/npmjs/-/fill-range/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/find-up/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/find-up/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/flat-cache/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/flatted/3.2.9, ISC AND (ISC AND MIT), approved, #15360
npm/npmjs/-/for-each/0.3.3, MIT, approved, clearlydefined
npm/npmjs/-/form-data-encoder/2.1.4, MIT, approved, clearlydefined
npm/npmjs/-/form-data/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/formdata-polyfill/4.0.10, MIT, approved, clearlydefined
npm/npmjs/-/fs-extra/11.2.0, MIT, approved, clearlydefined
npm/npmjs/-/fs-minipass/2.1.0, ISC, approved, clearlydefined
npm/npmjs/-/fs.realpath/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/fsevents/2.3.3, MIT, approved, #15309
npm/npmjs/-/function-bind/1.1.2, MIT, approved, #11063
npm/npmjs/-/function.prototype.name/1.1.6, MIT, approved, #10255
npm/npmjs/-/functions-have-names/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/gensync/1.0.0-beta.2, MIT, approved, clearlydefined
npm/npmjs/-/get-caller-file/2.0.5, ISC, approved, clearlydefined
npm/npmjs/-/get-east-asian-width/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/get-intrinsic/1.2.4, MIT, approved, #8453
npm/npmjs/-/get-package-type/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/get-stream/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/get-stream/8.0.1, MIT, approved, clearlydefined
npm/npmjs/-/get-symbol-description/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/get-uri/6.0.3, MIT, approved, clearlydefined
npm/npmjs/-/giget/1.2.3, MIT, approved, #14004
npm/npmjs/-/git-up/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/git-url-parse/14.0.0, MIT, approved, clearlydefined
npm/npmjs/-/glob-parent/5.1.2, ISC, approved, clearlydefined
npm/npmjs/-/glob-parent/6.0.2, ISC, approved, clearlydefined
npm/npmjs/-/glob/7.2.3, ISC, approved, clearlydefined
npm/npmjs/-/global-directory/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/globals/11.12.0, MIT, approved, clearlydefined
npm/npmjs/-/globals/13.24.0, MIT, approved, #11962
npm/npmjs/-/globalthis/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/globby/11.1.0, MIT, approved, clearlydefined
npm/npmjs/-/globby/14.0.2, MIT, approved, #13324
npm/npmjs/-/gonzales-pe/4.3.0, MIT, approved, clearlydefined
npm/npmjs/-/gopd/1.0.1, MIT, approved, #4863
npm/npmjs/-/got/13.0.0, MIT, approved, clearlydefined
npm/npmjs/-/graceful-fs/4.2.10, ISC, approved, #7413
npm/npmjs/-/graceful-fs/4.2.11, ISC, approved, #7413
npm/npmjs/-/graphemer/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/handlebars/4.7.8, MIT, approved, #9933
npm/npmjs/-/harmony-reflect/1.6.2, Apache-2.0 AND MPL-1.1 AND Apache-2.0, approved, #2966
npm/npmjs/-/has-bigints/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-flag/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/has-property-descriptors/1.0.2, MIT, approved, #11098
npm/npmjs/-/has-proto/1.0.3, MIT, approved, #6175
npm/npmjs/-/has-symbols/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/has-tostringtag/1.0.2, MIT, approved, #13161
npm/npmjs/-/hasown/2.0.2, MIT, approved, #11097
npm/npmjs/-/html-encoding-sniffer/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/html-escaper/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/http-cache-semantics/4.1.1, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/http-proxy-agent/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/http-proxy-agent/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/http2-wrapper/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/https-proxy-agent/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/https-proxy-agent/7.0.3, MIT, approved, clearlydefined
npm/npmjs/-/human-signals/2.1.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/human-signals/5.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/iconv-lite/0.4.24, MIT, approved, clearlydefined
npm/npmjs/-/iconv-lite/0.6.3, MIT, approved, clearlydefined
npm/npmjs/-/identity-obj-proxy/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ieee754/1.2.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/ignore/5.3.1, MIT, approved, #11665
npm/npmjs/-/immer/9.0.21, MIT, approved, #7037
npm/npmjs/-/immutable/4.3.6, MIT, approved, #7353
npm/npmjs/-/import-fresh/3.3.0, MIT, approved, clearlydefined
npm/npmjs/-/import-lazy/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/import-local/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/imurmurhash/0.1.4, MIT, approved, clearlydefined
npm/npmjs/-/indent-string/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/inflight/1.0.6, ISC, approved, clearlydefined
npm/npmjs/-/inherits/2.0.4, ISC, approved, clearlydefined
npm/npmjs/-/ini/1.3.8, ISC AND MIT AND BSD-3-Clause, approved, CQ23023
npm/npmjs/-/ini/4.1.1, ISC, approved, clearlydefined
npm/npmjs/-/inquirer/9.3.2, MIT, approved, clearlydefined
npm/npmjs/-/internal-slot/1.0.7, MIT, approved, #7118
npm/npmjs/-/interpret/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/ip-address/9.0.5, MIT, approved, clearlydefined
npm/npmjs/-/is-array-buffer/3.0.4, MIT, approved, #6248
npm/npmjs/-/is-arrayish/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/is-async-function/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-bigint/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-binary-path/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-boolean-object/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/is-callable/1.2.7, MIT, approved, clearlydefined
npm/npmjs/-/is-ci/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-core-module/2.13.1, MIT, approved, #9885
npm/npmjs/-/is-data-view/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-date-object/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/is-docker/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-extglob/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/is-finalizationregistry/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-fullwidth-code-point/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-generator-fn/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-generator-function/1.0.10, MIT, approved, clearlydefined
npm/npmjs/-/is-glob/4.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-in-ci/0.1.0, MIT, approved, #11966
npm/npmjs/-/is-inside-container/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-installed-globally/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-interactive/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-interactive/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-map/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-negative-zero/2.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-npm/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-number-object/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/is-number/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-obj/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-path-inside/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/is-path-inside/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-potential-custom-element-name/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-regex/1.1.4, MIT, approved, clearlydefined
npm/npmjs/-/is-set/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-shared-array-buffer/1.0.3, MIT, approved, #1207
npm/npmjs/-/is-ssh/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/is-stream/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-stream/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-string/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/is-symbol/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/is-typed-array/1.1.13, MIT, approved, #4853
npm/npmjs/-/is-typedarray/1.0.0, MIT, approved, #2531
npm/npmjs/-/is-unicode-supported/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/is-unicode-supported/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/is-unicode-supported/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/is-weakmap/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/is-weakref/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-weakset/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/is-wsl/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/isarray/2.0.5, MIT, approved, clearlydefined
npm/npmjs/-/isexe/2.0.0, ISC, approved, clearlydefined
npm/npmjs/-/issue-parser/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/istanbul-lib-coverage/3.2.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-instrument/5.2.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-instrument/6.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-report/3.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-lib-source-maps/4.0.1, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/istanbul-reports/3.1.6, BSD-3-Clause AND MIT, approved, #1710
npm/npmjs/-/iterator.prototype/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/jake/10.9.1, Apache-2.0 AND (Apache-2.0 AND MIT), approved, #14655
npm/npmjs/-/jest-changed-files/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-circus/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-cli/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-config/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-diff/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-docblock/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-each/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-environment-jsdom/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-environment-node/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-get-type/29.6.3, MIT, approved, clearlydefined
npm/npmjs/-/jest-haste-map/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-leak-detector/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-matcher-utils/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-message-util/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-mock/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-pnp-resolver/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/jest-regex-util/29.6.3, MIT, approved, clearlydefined
npm/npmjs/-/jest-resolve-dependencies/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-resolve/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-runner/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-runtime/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-snapshot/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-util/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-validate/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-watcher/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest-worker/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jest/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/jiti/1.21.6, MIT, approved, clearlydefined
npm/npmjs/-/js-tokens/4.0.0, MIT, approved, #2401
npm/npmjs/-/js-yaml/3.14.1, MIT, approved, clearlydefined
npm/npmjs/-/js-yaml/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsbn/1.1.0, LicenseRef-scancode-mit-addition, approved, #13331
npm/npmjs/-/jsdom/20.0.3, MIT AND LGPL-2.0-or-later, approved, #7436
npm/npmjs/-/jsesc/0.5.0, MIT, approved, clearlydefined
npm/npmjs/-/jsesc/2.5.2, MIT, approved, clearlydefined
npm/npmjs/-/json-buffer/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/json-parse-even-better-errors/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/json-schema-traverse/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/json-stable-stringify-without-jsonify/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/json2mq/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/json5/1.0.2, MIT, approved, #15256
npm/npmjs/-/json5/2.2.3, MIT, approved, #15226
npm/npmjs/-/jsonfile/6.1.0, MIT, approved, clearlydefined
npm/npmjs/-/jsx-ast-utils/3.3.5, MIT, approved, #9209
npm/npmjs/-/keyv/4.5.4, MIT, approved, #4674
npm/npmjs/-/kleur/3.0.3, MIT, approved, clearlydefined
npm/npmjs/-/knip/5.27.2, ISC AND OFL-1.1 AND MIT, approved, #15851
npm/npmjs/-/ky/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/language-subtag-registry/0.3.22, CC0-1.0, approved, #3233
npm/npmjs/-/language-tags/1.0.9, MIT, approved, clearlydefined
npm/npmjs/-/latest-version/9.0.0, MIT, approved, clearlydefined
npm/npmjs/-/leven/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/levn/0.4.1, MIT, approved, clearlydefined
npm/npmjs/-/lines-and-columns/1.2.4, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/locate-path/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash.capitalize/4.2.1, MIT, approved, clearlydefined
npm/npmjs/-/lodash.debounce/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/lodash.escaperegexp/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/lodash.isplainobject/4.0.6, MIT, approved, clearlydefined
npm/npmjs/-/lodash.isstring/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/lodash.memoize/4.1.2, MIT, approved, clearlydefined
npm/npmjs/-/lodash.merge/4.6.2, MIT, approved, clearlydefined
npm/npmjs/-/lodash.uniqby/4.7.0, MIT, approved, clearlydefined
npm/npmjs/-/lodash/4.17.21, CC0-1.0 AND MIT, approved, #2096
npm/npmjs/-/log-symbols/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/log-symbols/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/loose-envify/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/lowercase-keys/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/lru-cache/5.1.1, ISC, approved, clearlydefined
npm/npmjs/-/lru-cache/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/lru-cache/7.18.3, MIT AND ISC, approved, #7614
npm/npmjs/-/lz-string/1.5.0, MIT AND WTFPL, approved, #8398
npm/npmjs/-/macos-release/3.2.0, MIT, approved, clearlydefined
npm/npmjs/-/make-dir/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/make-error/1.3.6, ISC, approved, clearlydefined
npm/npmjs/-/makeerror/1.0.12, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/merge-stream/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/merge2/1.4.1, MIT, approved, clearlydefined
npm/npmjs/-/micromatch/4.0.5, MIT, approved, clearlydefined
npm/npmjs/-/mime-db/1.52.0, MIT, approved, clearlydefined
npm/npmjs/-/mime-types/2.1.35, MIT, approved, clearlydefined
npm/npmjs/-/mimic-fn/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/mimic-fn/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/mimic-response/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/mimic-response/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/min-indent/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/minimatch/3.1.2, ISC, approved, clearlydefined
npm/npmjs/-/minimatch/5.1.6, ISC, approved, #5952
npm/npmjs/-/minimatch/9.0.4, ISC, approved, #9190
npm/npmjs/-/minimatch/9.0.5, ISC, approved, #9190
npm/npmjs/-/minimist/1.2.8, MIT, approved, #5886
npm/npmjs/-/minipass/3.3.6, ISC, approved, clearlydefined
npm/npmjs/-/minipass/5.0.0, ISC, approved, clearlydefined
npm/npmjs/-/minizlib/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/mkdirp/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/mlly/1.7.1, MIT, approved, clearlydefined
npm/npmjs/-/ms/2.1.2, MIT, approved, #5895
npm/npmjs/-/mute-stream/1.0.0, ISC, approved, clearlydefined
npm/npmjs/-/nanoid/3.3.7, MIT, approved, #7571
npm/npmjs/-/natural-compare/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/neo-async/2.6.2, MIT, approved, clearlydefined
npm/npmjs/-/netmask/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/new-github-release-url/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/node-domexception/1.0.0, MIT AND ISC, approved, #11984
npm/npmjs/-/node-fetch-native/1.6.4, MIT, approved, #14006
npm/npmjs/-/node-fetch/3.3.2, MIT, approved, clearlydefined
npm/npmjs/-/node-int64/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/node-releases/2.0.14, MIT, approved, #1954
npm/npmjs/-/normalize-path/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/normalize-url/8.0.0, MIT, approved, clearlydefined
npm/npmjs/-/npm-run-path/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/npm-run-path/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/npm-run-path/5.3.0, MIT, approved, clearlydefined
npm/npmjs/-/nwsapi/2.2.7, MIT, approved, #7909
npm/npmjs/-/nypm/0.3.9, MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #14005
npm/npmjs/-/object-assign/4.1.1, MIT, approved, clearlydefined
npm/npmjs/-/object-inspect/1.13.1, MIT, approved, #11078
npm/npmjs/-/object-keys/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/object.assign/4.1.5, MIT, approved, #15306
npm/npmjs/-/object.entries/1.1.8, MIT, approved, #4671
npm/npmjs/-/object.fromentries/2.0.8, MIT, approved, #4600
npm/npmjs/-/object.groupby/1.0.1, MIT, approved, #10360
npm/npmjs/-/object.values/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/ohash/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/once/1.4.0, ISC, approved, clearlydefined
npm/npmjs/-/onetime/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/onetime/6.0.0, MIT, approved, clearlydefined
npm/npmjs/-/open/10.1.0, MIT, approved, clearlydefined
npm/npmjs/-/optionator/0.9.3, MIT, approved, #9208
npm/npmjs/-/ora/5.4.1, MIT, approved, clearlydefined
npm/npmjs/-/ora/8.0.1, MIT, approved, clearlydefined
npm/npmjs/-/os-name/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/os-tmpdir/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/p-cancelable/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/p-limit/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/p-locate/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-map/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/p-try/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/pac-proxy-agent/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/pac-resolver/7.0.1, MIT, approved, clearlydefined
npm/npmjs/-/package-json/10.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parent-module/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/parse-json/5.2.0, MIT, approved, clearlydefined
npm/npmjs/-/parse-ms/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/parse-path/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/parse-url/8.1.0, MIT, approved, clearlydefined
npm/npmjs/-/parse5/7.1.2, MIT, approved, clearlydefined
npm/npmjs/-/path-exists/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-is-absolute/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/path-key/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/path-key/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-parse/1.0.7, MIT, approved, clearlydefined
npm/npmjs/-/path-type/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/path-type/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/pathe/1.1.2, MIT, approved, #8126
npm/npmjs/-/perfect-debounce/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/picocolors/1.0.1, ISC, approved, #14718
npm/npmjs/-/picomatch/2.3.1, MIT, approved, clearlydefined
npm/npmjs/-/picomatch/4.0.1, MIT, approved, #13338
npm/npmjs/-/pirates/4.0.6, MIT, approved, #680
npm/npmjs/-/pkg-dir/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/pkg-types/1.1.1, MIT, approved, clearlydefined
npm/npmjs/-/possible-typed-array-names/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/postcss/8.4.41, MIT, approved, #3545
npm/npmjs/-/prelude-ls/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/prettier-linter-helpers/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/prettier-plugin-organize-imports/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/prettier/3.3.3, MIT AND BSD-2-Clause AND ISC AND MPL-1.0, approved, #15480
npm/npmjs/-/pretty-format/27.5.1, 0BSD AND Apache-2.0 AND BSD-2-Clause AND MIT, approved, #1948
npm/npmjs/-/pretty-format/29.7.0, MIT, approved, clearlydefined
npm/npmjs/-/pretty-ms/9.0.0, MIT, approved, clearlydefined
npm/npmjs/-/prompts/2.4.2, MIT, approved, clearlydefined
npm/npmjs/-/prop-types/15.8.1, MIT, approved, clearlydefined
npm/npmjs/-/proto-list/1.2.4, ISC, approved, clearlydefined
npm/npmjs/-/protocols/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/proxy-agent/6.4.0, MIT AND GPL-3.0-only, approved, #13321
npm/npmjs/-/proxy-from-env/1.1.0, MIT, approved, clearlydefined
npm/npmjs/-/psl/1.9.0, MIT AND CC0-1.0, approved, #3080
npm/npmjs/-/punycode/2.3.1, MIT, approved, #6373
npm/npmjs/-/pupa/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/pure-rand/6.0.4, MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #8423
npm/npmjs/-/querystringify/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/queue-microtask/1.2.3, MIT, approved, clearlydefined
npm/npmjs/-/quick-lru/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/rc-cascader/3.27.0, MIT, approved, clearlydefined
npm/npmjs/-/rc-checkbox/3.3.0, MIT, approved, #14842
npm/npmjs/-/rc-collapse/3.7.3, MIT, approved, clearlydefined
npm/npmjs/-/rc-dialog/9.5.2, MIT, approved, clearlydefined
npm/npmjs/-/rc-drawer/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/rc-dropdown/4.2.0, MIT, approved, #13842
npm/npmjs/-/rc-field-form/2.3.0, MIT, approved, clearlydefined
npm/npmjs/-/rc-image/7.9.0, MIT, approved, clearlydefined
npm/npmjs/-/rc-input-number/9.2.0, MIT, approved, clearlydefined
npm/npmjs/-/rc-input/1.6.3, MIT, approved, clearlydefined
npm/npmjs/-/rc-mentions/2.15.0, MIT, approved, clearlydefined
npm/npmjs/-/rc-menu/9.14.1, MIT, approved, #14857
npm/npmjs/-/rc-motion/2.9.2, MIT, approved, #14851
npm/npmjs/-/rc-notification/5.6.0, MIT, approved, clearlydefined
npm/npmjs/-/rc-overflow/1.3.2, MIT, approved, clearlydefined
npm/npmjs/-/rc-pagination/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/rc-picker/4.6.12, MIT, approved, clearlydefined
npm/npmjs/-/rc-progress/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/rc-rate/2.13.0, MIT, approved, clearlydefined
npm/npmjs/-/rc-resize-observer/1.4.0, MIT, approved, clearlydefined
npm/npmjs/-/rc-segmented/2.3.0, MIT, approved, #13330
npm/npmjs/-/rc-select/14.15.1, MIT, approved, clearlydefined
npm/npmjs/-/rc-slider/11.1.5, MIT, approved, clearlydefined
npm/npmjs/-/rc-steps/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/rc-switch/4.1.0, MIT, approved, clearlydefined
npm/npmjs/-/rc-table/7.45.7, MIT, approved, #14854
npm/npmjs/-/rc-tabs/15.1.1, MIT, approved, #14843
npm/npmjs/-/rc-textarea/1.8.1, MIT, approved, clearlydefined
npm/npmjs/-/rc-tooltip/6.2.0, MIT, approved, #13831
npm/npmjs/-/rc-tree-select/5.22.1, MIT, approved, clearlydefined
npm/npmjs/-/rc-tree/5.8.8, MIT, approved, #11939
npm/npmjs/-/rc-upload/4.6.0, MIT, approved, clearlydefined
npm/npmjs/-/rc-util/5.43.0, MIT AND BSD-3-Clause, approved, #15855
npm/npmjs/-/rc-virtual-list/3.14.2, MIT, approved, #14845
npm/npmjs/-/rc/1.2.8, BSD-2-Clause OR (MIT OR Apache-2.0), approved, #1023
npm/npmjs/-/rc9/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/react-dom/18.3.1, MIT, approved, clearlydefined
npm/npmjs/-/react-is/16.13.1, MIT, approved, clearlydefined
npm/npmjs/-/react-is/17.0.2, MIT, approved, clearlydefined
npm/npmjs/-/react-is/18.2.0, MIT, approved, clearlydefined
npm/npmjs/-/react-refresh/0.14.2, MIT, approved, clearlydefined
npm/npmjs/-/react-router-dom/6.26.0, LicenseRef-scancode-google-cla AND MIT, restricted, #15860
npm/npmjs/-/react-router/6.26.0, MIT, approved, clearlydefined
npm/npmjs/-/react-timer-hook/3.0.7, MIT AND ISC AND (BSD-3-Clause AND MIT), approved, #11986
npm/npmjs/-/react/18.3.1, MIT, approved, clearlydefined
npm/npmjs/-/readable-stream/3.6.2, MIT, approved, CQ22627
npm/npmjs/-/readdirp/3.6.0, MIT, approved, #15328
npm/npmjs/-/rechoir/0.6.2, MIT, approved, #981
npm/npmjs/-/redent/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/reflect.getprototypeof/1.0.4, MIT, approved, #13910
npm/npmjs/-/regenerate-unicode-properties/10.1.1, MIT, approved, #10903
npm/npmjs/-/regenerate/1.4.2, MIT, approved, clearlydefined
npm/npmjs/-/regenerator-runtime/0.14.0, MIT, approved, #9897
npm/npmjs/-/regenerator-transform/0.15.2, MIT, approved, #5001
npm/npmjs/-/regexp.prototype.flags/1.5.2, MIT, approved, #8199
npm/npmjs/-/regexpu-core/5.3.2, MIT, approved, #7117
npm/npmjs/-/registry-auth-token/5.0.2, MIT, approved, clearlydefined
npm/npmjs/-/registry-url/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/regjsparser/0.9.1, BSD-2-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #3329
npm/npmjs/-/release-it/17.6.0, MIT, approved, clearlydefined
npm/npmjs/-/require-directory/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/requires-port/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resize-observer-polyfill/1.5.1, MIT, approved, clearlydefined
npm/npmjs/-/resolve-alpn/1.2.1, MIT, approved, clearlydefined
npm/npmjs/-/resolve-cwd/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve-from/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/resolve.exports/2.0.2, MIT, approved, clearlydefined
npm/npmjs/-/resolve/1.22.8, MIT AND ISC, approved, #15315
npm/npmjs/-/resolve/2.0.0-next.5, MIT AND ISC, approved, #3078
npm/npmjs/-/responselike/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/restore-cursor/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/restore-cursor/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/retry/0.13.1, MIT, approved, clearlydefined
npm/npmjs/-/reusify/1.0.4, MIT, approved, clearlydefined
npm/npmjs/-/rimraf/3.0.2, ISC, approved, clearlydefined
npm/npmjs/-/rollup/4.17.2, MIT, approved, clearlydefined
npm/npmjs/-/run-applescript/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/run-async/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/run-parallel/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/rxjs/7.8.1, Apache-2.0 AND (0BSD AND Apache-2.0) AND 0BSD, approved, #5993
npm/npmjs/-/safe-array-concat/1.1.2, MIT, approved, clearlydefined
npm/npmjs/-/safe-buffer/5.2.1, MIT, approved, clearlydefined
npm/npmjs/-/safe-regex-test/1.0.3, MIT, approved, clearlydefined
npm/npmjs/-/safer-buffer/2.1.2, MIT, approved, clearlydefined
npm/npmjs/-/sass/1.77.2, MIT AND BSD-3-Clause AND Apache-2.0, approved, #14631
npm/npmjs/-/saxes/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/scheduler/0.23.2, MIT, approved, #14588
npm/npmjs/-/scroll-into-view-if-needed/3.1.0, MIT, approved, clearlydefined
npm/npmjs/-/semver-diff/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/semver/6.3.1, ISC, approved, clearlydefined
npm/npmjs/-/semver/7.5.4, ISC, approved, clearlydefined
npm/npmjs/-/semver/7.6.2, ISC, approved, #14659
npm/npmjs/-/semver/7.6.3, ISC, approved, #14659
npm/npmjs/-/set-function-length/1.2.1, MIT, approved, #12772
npm/npmjs/-/set-function-name/2.0.2, MIT, approved, #10590
npm/npmjs/-/shebang-command/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shebang-regex/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/shelljs/0.8.5, BSD-3-Clause AND MIT, approved, #1126
npm/npmjs/-/side-channel/1.0.6, MIT, approved, clearlydefined
npm/npmjs/-/signal-exit/3.0.7, ISC, approved, #5892
npm/npmjs/-/signal-exit/4.1.0, ISC, approved, clearlydefined
npm/npmjs/-/sisteransi/1.0.5, MIT, approved, clearlydefined
npm/npmjs/-/size-sensor/1.0.2, ISC, approved, clearlydefined
npm/npmjs/-/slash/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/slash/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/smart-buffer/4.2.0, MIT, approved, clearlydefined
npm/npmjs/-/smol-toml/1.1.4, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/socks-proxy-agent/8.0.2, MIT, approved, clearlydefined
npm/npmjs/-/socks/2.7.3, MIT, approved, clearlydefined
npm/npmjs/-/source-map-js/1.2.0, BSD-3-Clause, approved, #15272
npm/npmjs/-/source-map-support/0.5.13, MIT, approved, clearlydefined
npm/npmjs/-/source-map-support/0.5.21, MIT, approved, clearlydefined
npm/npmjs/-/source-map/0.6.1, BSD-3-Clause, approved, #2417
npm/npmjs/-/sprintf-js/1.0.3, BSD-3-Clause, approved, #949
npm/npmjs/-/sprintf-js/1.1.3, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/stack-utils/2.0.6, MIT, approved, clearlydefined
npm/npmjs/-/stdin-discarder/0.2.2, MIT, approved, clearlydefined
npm/npmjs/-/string-convert/0.2.1, MIT, approved, clearlydefined
npm/npmjs/-/string-length/4.0.2, MIT, approved, clearlydefined
npm/npmjs/-/string-natural-compare/3.0.1, MIT, approved, clearlydefined
npm/npmjs/-/string-width/4.2.3, MIT, approved, clearlydefined
npm/npmjs/-/string-width/5.1.2, MIT, approved, clearlydefined
npm/npmjs/-/string-width/7.1.0, MIT, approved, clearlydefined
npm/npmjs/-/string.prototype.matchall/4.0.11, MIT, approved, #4571
npm/npmjs/-/string.prototype.repeat/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/string.prototype.trim/1.2.9, MIT, approved, #10361
npm/npmjs/-/string.prototype.trimend/1.0.8, MIT, approved, #4564
npm/npmjs/-/string.prototype.trimstart/1.0.8, MIT, approved, #4647
npm/npmjs/-/string_decoder/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/6.0.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-ansi/7.1.0, MIT, approved, #8735
npm/npmjs/-/strip-bom/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-bom/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-final-newline/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-final-newline/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-indent/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/strip-json-comments/2.0.1, MIT, approved, #5891
npm/npmjs/-/strip-json-comments/3.1.1, MIT, approved, clearlydefined
npm/npmjs/-/strip-json-comments/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/stylis/4.3.2, MIT, approved, clearlydefined
npm/npmjs/-/summary/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/5.5.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/7.2.0, MIT, approved, clearlydefined
npm/npmjs/-/supports-color/8.1.1, MIT, approved, clearlydefined
npm/npmjs/-/supports-preserve-symlinks-flag/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/symbol-tree/3.2.4, MIT, approved, clearlydefined
npm/npmjs/-/synckit/0.9.1, MIT, approved, clearlydefined
npm/npmjs/-/tapable/2.2.1, MIT, approved, clearlydefined
npm/npmjs/-/tar/6.2.1, ISC, approved, #10508
npm/npmjs/-/terser/5.26.0, BSD-2-Clause AND (BSD-2-Clause AND BSD-3-Clause) AND ISC, approved, #15402
npm/npmjs/-/test-exclude/6.0.0, ISC, approved, clearlydefined
npm/npmjs/-/text-table/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/throttle-debounce/5.0.2, MIT, approved, #11952
npm/npmjs/-/tmp/0.0.33, MIT, approved, clearlydefined
npm/npmjs/-/tmpl/1.0.5, BSD-3-Clause, approved, clearlydefined
npm/npmjs/-/to-fast-properties/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/to-regex-range/5.0.1, MIT, approved, clearlydefined
npm/npmjs/-/toggle-selection/1.0.6, MIT, approved, clearlydefined
npm/npmjs/-/tough-cookie/4.1.3, BSD-3-Clause AND MIT, approved, #8743
npm/npmjs/-/tr46/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/ts-api-utils/1.3.0, MIT, approved, clearlydefined
npm/npmjs/-/ts-jest/29.2.4, MIT, approved, clearlydefined
npm/npmjs/-/tsconfig-paths/3.14.2, MIT, approved, clearlydefined
npm/npmjs/-/tslib/1.14.1, 0BSD, approved, clearlydefined
npm/npmjs/-/tslib/2.3.0, 0BSD, approved, clearlydefined
npm/npmjs/-/tslib/2.6.2, 0BSD, approved, #9189
npm/npmjs/-/tslib/2.6.3, 0BSD, approved, #9189
npm/npmjs/-/tsutils/3.21.0, MIT, approved, clearlydefined
npm/npmjs/-/type-check/0.4.0, MIT, approved, clearlydefined
npm/npmjs/-/type-detect/4.0.8, MIT, approved, clearlydefined
npm/npmjs/-/type-fest/0.20.2, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/type-fest/0.21.3, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/type-fest/1.4.0, MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/type-fest/2.19.0, CC0-1.0 OR MIT OR (CC0-1.0 AND MIT), approved, clearlydefined
npm/npmjs/-/typed-array-buffer/1.0.2, MIT, approved, #9658
npm/npmjs/-/typed-array-byte-length/1.0.1, MIT, approved, #9659
npm/npmjs/-/typed-array-byte-offset/1.0.2, MIT, approved, #9407
npm/npmjs/-/typed-array-length/1.0.6, MIT, approved, #6246
npm/npmjs/-/typedarray-to-buffer/3.1.5, MIT, approved, clearlydefined
npm/npmjs/-/typescript/5.5.4, Apache-2.0 AND (CC-BY-4.0 AND LicenseRef-Unicode AND MIT AND W3C-20150513) AND BSD-3-Clause AND ODbL-1.0 AND MIT, approved, #15502
npm/npmjs/-/ufo/1.5.3, MIT, approved, #14010
npm/npmjs/-/uglify-js/3.18.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/unbox-primitive/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/undici-types/6.13.0, MIT, approved, clearlydefined
npm/npmjs/-/unicode-canonical-property-names-ecmascript/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unicode-match-property-ecmascript/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/unicode-match-property-value-ecmascript/2.1.0, MIT, approved, #4991
npm/npmjs/-/unicode-property-aliases-ecmascript/2.1.0, MIT, approved, clearlydefined
npm/npmjs/-/unicorn-magic/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/unique-string/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/universal-user-agent/6.0.1, ISC, approved, clearlydefined
npm/npmjs/-/universalify/0.2.0, MIT, approved, clearlydefined
npm/npmjs/-/universalify/2.0.1, MIT, approved, clearlydefined
npm/npmjs/-/update-browserslist-db/1.0.13, MIT, approved, #8237
npm/npmjs/-/update-notifier/7.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/uri-js/4.4.1, BSD-2-Clause, approved, #1086
npm/npmjs/-/url-join/5.0.0, MIT, approved, clearlydefined
npm/npmjs/-/url-parse/1.5.10, MIT, approved, clearlydefined
npm/npmjs/-/use-sync-external-store/1.2.0, MIT, approved, clearlydefined
npm/npmjs/-/util-deprecate/1.0.2, MIT, approved, #5885
npm/npmjs/-/uuid/10.0.0, MIT AND (BSD-3-Clause AND MIT), approved, #15850
npm/npmjs/-/v8-to-istanbul/9.2.0, ISC, approved, clearlydefined
npm/npmjs/-/vite/5.4.0, MIT AND (ISC AND MIT) AND (Apache-2.0 AND BSD-2-Clause AND BlueOak-1.0.0 AND CC0-1.0 AND ISC AND MIT) AND (BSD-3-Clause AND MIT) AND ISC AND (BSD-2-Clause AND BSD-3-Clause), approved, #15844
npm/npmjs/-/w3c-xmlserializer/4.0.0, MIT, approved, clearlydefined
npm/npmjs/-/walker/1.0.8, Apache-2.0, approved, clearlydefined
npm/npmjs/-/wcwidth/1.0.1, MIT, approved, #944
npm/npmjs/-/web-streams-polyfill/3.2.1, MIT, approved, clearlydefined
npm/npmjs/-/webidl-conversions/7.0.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/-/whatwg-encoding/2.0.0, MIT, approved, clearlydefined
npm/npmjs/-/whatwg-mimetype/3.0.0, MIT, approved, clearlydefined
npm/npmjs/-/whatwg-url/11.0.0, MIT, approved, clearlydefined
npm/npmjs/-/which-boxed-primitive/1.0.2, MIT, approved, clearlydefined
npm/npmjs/-/which-builtin-type/1.1.3, MIT, approved, clearlydefined
npm/npmjs/-/which-collection/1.0.1, MIT, approved, clearlydefined
npm/npmjs/-/which-typed-array/1.1.15, MIT, approved, #4864
npm/npmjs/-/which/2.0.2, ISC, approved, clearlydefined
npm/npmjs/-/widest-line/4.0.1, MIT, approved, clearlydefined
npm/npmjs/-/wildcard-match/5.1.3, ISC, approved, #14559
npm/npmjs/-/windows-release/5.1.1, MIT, approved, clearlydefined
npm/npmjs/-/wordwrap/1.0.0, MIT, approved, clearlydefined
npm/npmjs/-/wrap-ansi/6.2.0, MIT, approved, clearlydefined
npm/npmjs/-/wrap-ansi/7.0.0, MIT, approved, clearlydefined
npm/npmjs/-/wrap-ansi/8.1.0, MIT, approved, clearlydefined
npm/npmjs/-/wrappy/1.0.2, ISC, approved, clearlydefined
npm/npmjs/-/write-file-atomic/3.0.3, ISC, approved, clearlydefined
npm/npmjs/-/write-file-atomic/4.0.2, ISC, approved, clearlydefined
npm/npmjs/-/ws/8.15.0, MIT, approved, #11992
npm/npmjs/-/xdg-basedir/5.1.0, MIT, approved, clearlydefined
npm/npmjs/-/xml-name-validator/4.0.0, Apache-2.0, approved, clearlydefined
npm/npmjs/-/xmlchars/2.2.0, MIT, approved, clearlydefined
npm/npmjs/-/y18n/5.0.8, ISC, approved, clearlydefined
npm/npmjs/-/yallist/3.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yallist/4.0.0, ISC, approved, clearlydefined
npm/npmjs/-/yaml/1.10.2, ISC, approved, clearlydefined
npm/npmjs/-/yaml/2.5.0, ISC, approved, #15861
npm/npmjs/-/yargs-parser/21.1.1, ISC, approved, clearlydefined
npm/npmjs/-/yargs/17.7.2, MIT, approved, #8222
npm/npmjs/-/yocto-queue/0.1.0, MIT, approved, clearlydefined
npm/npmjs/-/yoctocolors-cjs/2.1.1, MIT, approved, clearlydefined
npm/npmjs/-/zod-validation-error/3.0.3, MIT, approved, #13828
npm/npmjs/-/zod/3.22.4, MIT, approved, clearlydefined
npm/npmjs/-/zrender/5.6.0, BSD-3-Clause AND Apache-2.0 AND (Apache-2.0 AND MIT) AND MIT, approved, #15862
npm/npmjs/-/zustand/4.5.4, MIT, approved, #13311
npm/npmjs/@aashutoshrathi/word-wrap/1.2.6, MIT, approved, #9212
npm/npmjs/@adobe/css-tools/4.4.0, MIT, approved, clearlydefined
npm/npmjs/@ampproject/remapping/2.2.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@ant-design/colors/7.1.0, MIT, approved, clearlydefined
npm/npmjs/@ant-design/cssinjs-utils/1.0.3, MIT, approved, clearlydefined
npm/npmjs/@ant-design/cssinjs/1.21.0, MIT, approved, clearlydefined
npm/npmjs/@ant-design/fast-color/2.0.6, MIT, approved, clearlydefined
npm/npmjs/@ant-design/icons-svg/4.4.0, MIT, approved, #13327
npm/npmjs/@ant-design/icons/5.4.0, MIT, approved, clearlydefined
npm/npmjs/@ant-design/react-slick/1.1.2, MIT, approved, clearlydefined
npm/npmjs/@apidevtools/json-schema-ref-parser/11.7.0, MIT AND (JSON AND LicenseRef-scancode-proprietary-license AND MIT) AND (BSD-2-Clause AND ISC AND MIT), restricted, #15864
npm/npmjs/@axa-fr/oidc-client-service-worker/7.22.21, MIT, approved, #14556
npm/npmjs/@axa-fr/oidc-client/7.22.21, MIT, approved, #14568
npm/npmjs/@axa-fr/react-oidc/7.22.21, MIT, approved, #14565
npm/npmjs/@babel/code-frame/7.24.2, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13943
npm/npmjs/@babel/compat-data/7.23.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11554
npm/npmjs/@babel/core/7.24.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13942
npm/npmjs/@babel/eslint-parser/7.23.3, MIT, approved, clearlydefined
npm/npmjs/@babel/generator/7.24.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13919
npm/npmjs/@babel/helper-annotate-as-pure/7.22.5, MIT, approved, #9009
npm/npmjs/@babel/helper-builder-binary-assignment-operator-visitor/7.22.15, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8765
npm/npmjs/@babel/helper-compilation-targets/7.23.6, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-create-class-features-plugin/7.23.5, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-create-regexp-features-plugin/7.22.15, MIT, approved, #8950
npm/npmjs/@babel/helper-define-polyfill-provider/0.4.3, MIT, approved, #9314
npm/npmjs/@babel/helper-environment-visitor/7.22.20, MIT, approved, #8934
npm/npmjs/@babel/helper-function-name/7.23.0, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-hoist-variables/7.22.5, MIT, approved, #8957
npm/npmjs/@babel/helper-member-expression-to-functions/7.23.0, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #10960
npm/npmjs/@babel/helper-module-imports/7.24.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13944
npm/npmjs/@babel/helper-module-transforms/7.24.5, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-optimise-call-expression/7.22.5, MIT, approved, #9011
npm/npmjs/@babel/helper-plugin-utils/7.24.5, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-remap-async-to-generator/7.22.20, MIT, approved, #8981
npm/npmjs/@babel/helper-replace-supers/7.22.20, MIT, approved, #9068
npm/npmjs/@babel/helper-simple-access/7.24.5, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-skip-transparent-expression-wrappers/7.22.5, MIT, approved, #8984
npm/npmjs/@babel/helper-split-export-declaration/7.24.5, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-string-parser/7.24.1, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13923
npm/npmjs/@babel/helper-validator-identifier/7.24.5, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-validator-option/7.23.5, MIT, approved, clearlydefined
npm/npmjs/@babel/helper-wrap-function/7.22.20, MIT, approved, #8951
npm/npmjs/@babel/helpers/7.24.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13922
npm/npmjs/@babel/highlight/7.24.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13941
npm/npmjs/@babel/parser/7.24.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13492
npm/npmjs/@babel/plugin-bugfix-safari-id-destructuring-collision-in-function-expression/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11581
npm/npmjs/@babel/plugin-bugfix-v8-spread-parameters-in-optional-chaining/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11555
npm/npmjs/@babel/plugin-bugfix-v8-static-class-fields-redefine-readonly/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11551
npm/npmjs/@babel/plugin-proposal-class-properties/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-decorators/7.23.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #10979
npm/npmjs/@babel/plugin-proposal-nullish-coalescing-operator/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-numeric-separator/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-optional-chaining/7.21.0, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-private-methods/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-proposal-private-property-in-object/7.21.0-placeholder-for-preset-env.2, MIT, approved, #8768
npm/npmjs/@babel/plugin-proposal-private-property-in-object/7.21.11, MIT, approved, #8768
npm/npmjs/@babel/plugin-syntax-async-generators/7.8.4, MIT, approved, #1973
npm/npmjs/@babel/plugin-syntax-bigint/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-class-properties/7.12.13, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-class-static-block/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-decorators/7.23.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-dynamic-import/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-export-namespace-from/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-flow/7.23.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-import-assertions/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11577
npm/npmjs/@babel/plugin-syntax-import-attributes/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11567
npm/npmjs/@babel/plugin-syntax-import-meta/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-json-strings/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-jsx/7.23.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-logical-assignment-operators/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-nullish-coalescing-operator/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-numeric-separator/7.10.4, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-object-rest-spread/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-optional-catch-binding/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-optional-chaining/7.8.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-private-property-in-object/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-top-level-await/7.14.5, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-typescript/7.23.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-syntax-unicode-sets-regex/7.18.6, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-arrow-functions/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11563
npm/npmjs/@babel/plugin-transform-async-generator-functions/7.23.4, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11539
npm/npmjs/@babel/plugin-transform-async-to-generator/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11569
npm/npmjs/@babel/plugin-transform-block-scoped-functions/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11573
npm/npmjs/@babel/plugin-transform-block-scoping/7.23.4, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #10981
npm/npmjs/@babel/plugin-transform-class-properties/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11547
npm/npmjs/@babel/plugin-transform-class-static-block/7.23.4, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11590
npm/npmjs/@babel/plugin-transform-classes/7.23.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11546
npm/npmjs/@babel/plugin-transform-computed-properties/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11561
npm/npmjs/@babel/plugin-transform-destructuring/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #10963
npm/npmjs/@babel/plugin-transform-dotall-regex/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11553
npm/npmjs/@babel/plugin-transform-duplicate-keys/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11576
npm/npmjs/@babel/plugin-transform-dynamic-import/7.23.4, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11542
npm/npmjs/@babel/plugin-transform-exponentiation-operator/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11588
npm/npmjs/@babel/plugin-transform-export-namespace-from/7.23.4, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11544
npm/npmjs/@babel/plugin-transform-flow-strip-types/7.23.3, MIT, approved, clearlydefined
npm/npmjs/@babel/plugin-transform-for-of/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11571
npm/npmjs/@babel/plugin-transform-function-name/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11583
npm/npmjs/@babel/plugin-transform-json-strings/7.23.4, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11585
npm/npmjs/@babel/plugin-transform-literals/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11584
npm/npmjs/@babel/plugin-transform-logical-assignment-operators/7.23.4, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11562
npm/npmjs/@babel/plugin-transform-member-expression-literals/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11587
npm/npmjs/@babel/plugin-transform-modules-amd/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #10967
npm/npmjs/@babel/plugin-transform-modules-commonjs/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #10965
npm/npmjs/@babel/plugin-transform-modules-systemjs/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #10977
npm/npmjs/@babel/plugin-transform-modules-umd/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11541
npm/npmjs/@babel/plugin-transform-named-capturing-groups-regex/7.22.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #8738
npm/npmjs/@babel/plugin-transform-new-target/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11548
npm/npmjs/@babel/plugin-transform-nullish-coalescing-operator/7.23.4, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11550
npm/npmjs/@babel/plugin-transform-numeric-separator/7.23.4, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11540
npm/npmjs/@babel/plugin-transform-object-rest-spread/7.23.4, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11575
npm/npmjs/@babel/plugin-transform-object-super/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11568
npm/npmjs/@babel/plugin-transform-optional-catch-binding/7.23.4, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11574
npm/npmjs/@babel/plugin-transform-optional-chaining/7.23.4, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #10968
npm/npmjs/@babel/plugin-transform-parameters/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11565
npm/npmjs/@babel/plugin-transform-private-methods/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11545
npm/npmjs/@babel/plugin-transform-private-property-in-object/7.23.4, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11578
npm/npmjs/@babel/plugin-transform-property-literals/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11559
npm/npmjs/@babel/plugin-transform-react-display-name/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11552
npm/npmjs/@babel/plugin-transform-react-jsx-development/7.22.5, MIT, approved, #9025
npm/npmjs/@babel/plugin-transform-react-jsx-self/7.24.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13928
npm/npmjs/@babel/plugin-transform-react-jsx-source/7.24.1, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13925
npm/npmjs/@babel/plugin-transform-react-jsx/7.23.4, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11673
npm/npmjs/@babel/plugin-transform-react-pure-annotations/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11538
npm/npmjs/@babel/plugin-transform-regenerator/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11557
npm/npmjs/@babel/plugin-transform-reserved-words/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11572
npm/npmjs/@babel/plugin-transform-runtime/7.23.4, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11671
npm/npmjs/@babel/plugin-transform-shorthand-properties/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11589
npm/npmjs/@babel/plugin-transform-spread/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11580
npm/npmjs/@babel/plugin-transform-sticky-regex/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11558
npm/npmjs/@babel/plugin-transform-template-literals/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11560
npm/npmjs/@babel/plugin-transform-typeof-symbol/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11556
npm/npmjs/@babel/plugin-transform-typescript/7.23.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11670
npm/npmjs/@babel/plugin-transform-unicode-escapes/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11566
npm/npmjs/@babel/plugin-transform-unicode-property-regex/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11582
npm/npmjs/@babel/plugin-transform-unicode-regex/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11549
npm/npmjs/@babel/plugin-transform-unicode-sets-regex/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11536
npm/npmjs/@babel/preset-env/7.23.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11586
npm/npmjs/@babel/preset-modules/0.1.6-no-external-plugins, MIT, approved, #9932
npm/npmjs/@babel/preset-react/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #11579
npm/npmjs/@babel/preset-typescript/7.23.3, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #10959
npm/npmjs/@babel/regjsgen/0.8.0, MIT, approved, #7149
npm/npmjs/@babel/runtime/7.24.8, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13900
npm/npmjs/@babel/template/7.24.0, MIT, approved, clearlydefined
npm/npmjs/@babel/traverse/7.24.5, MIT AND (BSD-2-Clause AND ISC AND MIT) AND BSD-2-Clause AND BSD-3-Clause, approved, #13926
npm/npmjs/@babel/types/7.24.5, MIT, approved, clearlydefined
npm/npmjs/@bcoe/v8-coverage/0.2.3, ISC AND MIT, approved, clearlydefined
npm/npmjs/@ctrl/tinycolor/3.6.1, MIT AND CC0-1.0, approved, #11955
npm/npmjs/@emotion/hash/0.8.0, MIT, approved, clearlydefined
npm/npmjs/@emotion/unitless/0.7.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/aix-ppc64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/android-arm/0.21.5, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #15369
npm/npmjs/@esbuild/android-arm64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/android-x64/0.21.5, Apache-2.0 AND MIT AND BSD-3-Clause AND (BSD-2-Clause AND BSD-3-Clause), approved, #15392
npm/npmjs/@esbuild/darwin-arm64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/darwin-x64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/freebsd-arm64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/freebsd-x64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-arm/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-arm64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-ia32/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-loong64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-mips64el/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-ppc64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-riscv64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-s390x/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/linux-x64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/netbsd-x64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/openbsd-x64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/sunos-x64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/win32-arm64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/win32-ia32/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@esbuild/win32-x64/0.21.5, MIT, approved, clearlydefined
npm/npmjs/@eslint-community/eslint-utils/4.4.0, MIT, approved, #15285
npm/npmjs/@eslint-community/regexpp/4.10.0, MIT, approved, clearlydefined
npm/npmjs/@eslint/eslintrc/2.1.4, MIT, approved, #9908
npm/npmjs/@eslint/js/8.57.0, MIT, approved, clearlydefined
npm/npmjs/@hey-api/openapi-ts/0.52.6, MIT AND Apache-2.0, approved, #15863
npm/npmjs/@humanwhocodes/config-array/0.11.14, Apache-2.0, approved, #5876
npm/npmjs/@humanwhocodes/module-importer/1.0.1, Apache-2.0, approved, clearlydefined
npm/npmjs/@humanwhocodes/object-schema/2.0.2, BSD-3-Clause, approved, clearlydefined
npm/npmjs/@iarna/toml/2.2.5, MIT AND ISC, approved, #11977
npm/npmjs/@inquirer/figures/1.0.3, MIT, approved, #14876
npm/npmjs/@istanbuljs/load-nyc-config/1.1.0, ISC, approved, clearlydefined
npm/npmjs/@istanbuljs/schema/0.1.3, MIT, approved, clearlydefined
npm/npmjs/@jest/console/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/core/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/environment/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/expect-utils/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/expect/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/fake-timers/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/globals/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/reporters/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/schemas/29.6.3, MIT, approved, clearlydefined
npm/npmjs/@jest/source-map/29.6.3, MIT, approved, clearlydefined
npm/npmjs/@jest/test-result/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/test-sequencer/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/transform/29.7.0, MIT, approved, clearlydefined
npm/npmjs/@jest/types/29.6.3, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/gen-mapping/0.3.5, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/resolve-uri/3.1.1, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/set-array/1.2.1, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/source-map/0.3.5, MIT, approved, #9304
npm/npmjs/@jridgewell/sourcemap-codec/1.4.15, MIT, approved, clearlydefined
npm/npmjs/@jridgewell/trace-mapping/0.3.25, MIT, approved, #9904
npm/npmjs/@jsdevtools/ono/7.1.3, MIT, approved, clearlydefined
npm/npmjs/@nicolo-ribaudo/eslint-scope-5-internals/5.1.1-v1, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.scandir/2.1.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.stat/2.0.5, MIT, approved, clearlydefined
npm/npmjs/@nodelib/fs.walk/1.2.8, MIT, approved, clearlydefined
npm/npmjs/@octokit/auth-token/4.0.0, MIT, approved, clearlydefined
npm/npmjs/@octokit/core/5.2.0, MIT, approved, clearlydefined
npm/npmjs/@octokit/endpoint/9.0.5, MIT, approved, clearlydefined
npm/npmjs/@octokit/graphql/7.1.0, MIT, approved, clearlydefined
npm/npmjs/@octokit/openapi-types/22.2.0, MIT, approved, #14875
npm/npmjs/@octokit/plugin-paginate-rest/11.3.1, MIT, approved, clearlydefined
npm/npmjs/@octokit/plugin-request-log/4.0.1, MIT, approved, clearlydefined
npm/npmjs/@octokit/plugin-rest-endpoint-methods/13.2.2, MIT, approved, clearlydefined
npm/npmjs/@octokit/request-error/5.1.0, MIT, approved, clearlydefined
npm/npmjs/@octokit/request/8.4.0, MIT, approved, clearlydefined
npm/npmjs/@octokit/rest/20.1.1, MIT, approved, clearlydefined
npm/npmjs/@octokit/types/13.5.0, MIT AND (CC0-1.0 AND MIT), approved, #14874
npm/npmjs/@pkgr/core/0.1.1, MIT, approved, clearlydefined
npm/npmjs/@pnpm/config.env-replace/1.1.0, MIT, approved, clearlydefined
npm/npmjs/@pnpm/network.ca-file/1.0.2, MIT, approved, clearlydefined
npm/npmjs/@pnpm/npm-conf/2.2.2, MIT AND ISC, approved, #11636
npm/npmjs/@rc-component/async-validator/5.0.3, MIT, approved, #14552
npm/npmjs/@rc-component/color-picker/2.0.1, MIT, approved, clearlydefined
npm/npmjs/@rc-component/context/1.4.0, MIT, approved, clearlydefined
npm/npmjs/@rc-component/mini-decimal/1.1.0, MIT, approved, clearlydefined
npm/npmjs/@rc-component/mutate-observer/1.1.0, MIT, approved, clearlydefined
npm/npmjs/@rc-component/portal/1.1.2, MIT, approved, clearlydefined
npm/npmjs/@rc-component/qrcode/1.0.0, MIT AND (ISC AND MIT) AND ISC, approved, #15858
npm/npmjs/@rc-component/tour/1.15.0, MIT, approved, #14852
npm/npmjs/@rc-component/trigger/2.2.1, MIT, approved, #15865
npm/npmjs/@remix-run/router/1.19.0, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-android-arm-eabi/4.17.2, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-android-arm64/4.17.2, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-darwin-arm64/4.17.2, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-darwin-x64/4.17.2, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-arm-gnueabihf/4.17.2, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-arm-musleabihf/4.17.2, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-arm64-gnu/4.17.2, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-arm64-musl/4.17.2, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-powerpc64le-gnu/4.17.2, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-riscv64-gnu/4.17.2, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-s390x-gnu/4.17.2, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-x64-gnu/4.17.2, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-linux-x64-musl/4.17.2, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-win32-arm64-msvc/4.17.2, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-win32-ia32-msvc/4.17.2, MIT, approved, clearlydefined
npm/npmjs/@rollup/rollup-win32-x64-msvc/4.17.2, MIT, approved, clearlydefined
npm/npmjs/@rushstack/eslint-patch/1.6.0, MIT, approved, clearlydefined
npm/npmjs/@sinclair/typebox/0.27.8, MIT, approved, clearlydefined
npm/npmjs/@sindresorhus/is/5.6.0, MIT, approved, clearlydefined
npm/npmjs/@sindresorhus/merge-streams/2.3.0, MIT, approved, clearlydefined
npm/npmjs/@sinonjs/commons/3.0.0, BSD-3-Clause, approved, #12905
npm/npmjs/@sinonjs/fake-timers/10.3.0, BSD-3-Clause, approved, #9214
npm/npmjs/@snyk/github-codeowners/1.1.0, MIT, approved, clearlydefined
npm/npmjs/@szmarczak/http-timer/5.0.1, MIT, approved, clearlydefined
npm/npmjs/@tanstack/eslint-plugin-query/5.51.15, MIT, approved, clearlydefined
npm/npmjs/@tanstack/query-core/5.51.21, MIT, approved, clearlydefined
npm/npmjs/@tanstack/react-query/5.51.23, MIT, approved, clearlydefined
npm/npmjs/@testing-library/dom/10.0.0, MIT, approved, #14573
npm/npmjs/@testing-library/jest-dom/6.4.8, MIT, approved, clearlydefined
npm/npmjs/@testing-library/react/16.0.0, MIT, approved, clearlydefined
npm/npmjs/@tootallnate/once/2.0.0, MIT, approved, clearlydefined
npm/npmjs/@tootallnate/quickjs-emscripten/0.23.0, MIT AND (BSD-2-Clause AND MIT), approved, #11976
npm/npmjs/@types/aria-query/5.0.4, MIT, approved, #10958
npm/npmjs/@types/babel__core/7.20.5, MIT, approved, clearlydefined
npm/npmjs/@types/babel__generator/7.6.7, MIT, approved, clearlydefined
npm/npmjs/@types/babel__template/7.4.4, MIT, approved, clearlydefined
npm/npmjs/@types/babel__traverse/7.20.4, MIT, approved, #8935
npm/npmjs/@types/eslint/8.44.8, MIT, approved, #9382
npm/npmjs/@types/estree/1.0.5, MIT, approved, #8266
npm/npmjs/@types/graceful-fs/4.1.9, MIT, approved, clearlydefined
npm/npmjs/@types/http-cache-semantics/4.0.4, MIT, approved, clearlydefined
npm/npmjs/@types/istanbul-lib-coverage/2.0.6, MIT, approved, clearlydefined
npm/npmjs/@types/istanbul-lib-report/3.0.3, MIT, approved, clearlydefined
npm/npmjs/@types/istanbul-reports/3.0.4, MIT, approved, clearlydefined
npm/npmjs/@types/jest/29.5.12, MIT, approved, #11951
npm/npmjs/@types/jsdom/20.0.1, MIT, approved, clearlydefined
npm/npmjs/@types/json-schema/7.0.15, MIT, approved, clearlydefined
npm/npmjs/@types/json5/0.0.29, MIT, approved, clearlydefined
npm/npmjs/@types/node/22.2.0, MIT, approved, clearlydefined
npm/npmjs/@types/parse-json/4.0.2, MIT, approved, clearlydefined
npm/npmjs/@types/prop-types/15.7.11, MIT, approved, clearlydefined
npm/npmjs/@types/react-dom/18.3.0, MIT, approved, clearlydefined
npm/npmjs/@types/react/18.3.3, MIT, approved, clearlydefined
npm/npmjs/@types/semver/7.5.8, MIT, approved, #10842
npm/npmjs/@types/stack-utils/2.0.3, MIT, approved, clearlydefined
npm/npmjs/@types/tough-cookie/4.0.5, MIT, approved, #10798
npm/npmjs/@types/uuid/10.0.0, MIT, approved, clearlydefined
npm/npmjs/@types/yargs-parser/21.0.3, MIT, approved, clearlydefined
npm/npmjs/@types/yargs/17.0.32, MIT, approved, #7054
npm/npmjs/@typescript-eslint/eslint-plugin/8.1.0, BSD-2-Clause AND MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #15854
npm/npmjs/@typescript-eslint/experimental-utils/5.62.0, BSD-2-Clause AND MIT, approved, #9438
npm/npmjs/@typescript-eslint/parser/5.62.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/@typescript-eslint/parser/8.1.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/@typescript-eslint/scope-manager/5.62.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/scope-manager/7.12.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/scope-manager/8.0.0-alpha.30, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/scope-manager/8.1.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/type-utils/8.1.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/types/5.62.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/types/7.12.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/types/8.0.0-alpha.30, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/types/8.1.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/typescript-estree/5.62.0, BSD-2-Clause, approved, clearlydefined
npm/npmjs/@typescript-eslint/typescript-estree/7.12.0, BSD-2-Clause AND MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #15294
npm/npmjs/@typescript-eslint/typescript-estree/8.0.0-alpha.30, BSD-2-Clause AND MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #15830
npm/npmjs/@typescript-eslint/typescript-estree/8.1.0, BSD-2-Clause AND MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #15857
npm/npmjs/@typescript-eslint/utils/5.62.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/utils/7.12.0, BSD-2-Clause AND MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #15076
npm/npmjs/@typescript-eslint/utils/8.0.0-alpha.30, BSD-2-Clause AND MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #15828
npm/npmjs/@typescript-eslint/utils/8.1.0, BSD-2-Clause AND MIT AND (BSD-2-Clause AND ISC AND MIT), approved, #15859
npm/npmjs/@typescript-eslint/visitor-keys/5.62.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/visitor-keys/7.12.0, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/visitor-keys/8.0.0-alpha.30, MIT, approved, clearlydefined
npm/npmjs/@typescript-eslint/visitor-keys/8.1.0, MIT, approved, clearlydefined
npm/npmjs/@ungap/structured-clone/1.2.0, ISC, approved, clearlydefined
npm/npmjs/@vitejs/plugin-react/4.3.1, MIT, approved, #14877
