server {
    listen 3000;
    error_log /dev/stdout info;
    access_log /dev/stdout;

    location ~ ^/([^/]+)/ {
        root /usr/share/nginx/html;
        # try directly $URI under root or look for index.html under $URI/ (ending with slash) or forward to @spa as last resort.
        try_files $uri $uri/ @spa;
    }

    location @spa {
        root /usr/share/nginx/html/app;
        # look for index.html under the root otherwise return 404.
        try_files /index.html =404;
    }

    location / {
        return 404;
    }
}
